<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>contacto</title>
  </head>

  <body class="cuerpocontacto">
    <header class="encabezadocontacto">
      <a href=""><img src="../IMAGNES/LOGO.svg" alt="logo" /></a>
      <nav class="navcontacto">
        <ul>
          <li><a href="../index.html">inicio</a></li>
          <li><a href="faq.html">faq</a></li>
          <li><a href="nosotros.html">nosotros</a></li>
          <li><a href="servicios.html">servicios</a></li>
          <li><a href="contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="fotocontacto">
      <img src="../IMAGNES/magocontacto.jpg" alt="magoescribiendo" />
    </div>
    <section class="formulariocontacto">
      <form action="">
        <fieldset>
          <legend>contacto</legend>
          <div>
            <label for="nombre">nombre</label>
            <input type="text" name="nombre" />
          </div>
          <div>
            <label for="apellido">apellido</label>
            <input type="text" name="apellido" />
          </div>

          <div>hombre</div>
          <input type="radio" name="sexo" value="hombre" />
          <div>mujer</div>
          <input type="radio" name="sexo" value="mujer" />
          <div>Acepta los terminos y condiciones</div>
          <input type="checkbox" name="acepta" value="si" />
          <div>
            <label for="Prioridad">Prioridad:</label>
            <select name="Prioridad" id="Prioridad">
              <option value="L">Low</option>
              <option value="M">Medium</option>
              <option value="H">High</option>
            </select>
          </div>
          <div>
            <label for="mensaje">Mensaje:</label>
          </div>
          <div>
            <textarea
              name="mensaje"
              id="mensaje"
              cols="65"
              rows="26"
            ></textarea>
          </div>
          <input class="enviar" type="submit" value="Enviar" />
          <input class="limpiar" type="reset" value="Limpiar" />
        </fieldset>
      </form>
    </section>
    <section class="mapacontacto">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3727.505335674743!2d-7.1456435482927!3d62.15202200440905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48be9decf5be1523%3A0xa99fd02ce76ac781!2sStreymoy!5e0!3m2!1ses!2sar!4v1683419305451!5m2!1ses!2sar"
        width="495"
        height="630"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
  </body>
  <footer>
    <div>
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
    <a href="pages/contacto.html">ir a contacto</a>
    <a href="https://www.google.com/?hl=es">ir a google</a>
    <p>
      <small
        >© Copyright 2023 El Mago Errante /Creado Por Gabriel Castellito.</small
      >
    </p>
  </footer>
</html>
